spring.application.name=bankingsystem
spring.datasource.url=jdbc:mysql://localhost:3306/banking_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Iddy@2005/2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.web-application-type=none

