spring.application.name=bankingsystem
spring.datasource.url=jdbc:mysql://localhost:3306/banking_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jeremiahruwa04#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.web-application-type=none

